<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div">
        <img src="WhatsApp Image 2025-01-09 at 06.28.57_bc764484.jpg" usemap="#image-map">

<map name="image-map">
    <area target="_blank" alt="Susi" title="Susi" href="https://www.instagram.com/beat._.of._.my_heart/?igsh=b3VhMGd6OHdsOHN5" coords="107,80,200,688" shape="rect">
    <area target="_blank" alt="Ganesh" title="Ganesh" href="https://www.instagram.com/i_am_nithyaganesh/?hl=en" coords="252,71,327,684" shape="rect">
    <area target="_blank" alt="Sarathi" title="Sarathi" href="https://www.instagram.com/hustlingsloth_/?igsh=NWFtZTFyZmRucXJh" coords="435,83,508,651" shape="rect">
    <area target="_blank" alt="Safil" title="Safil" href="https://www.instagram.com/ya__shafi__/" coords="553,112,620,677" shape="rect">
    <area target="_blank" alt="Mamtha" title="Mamtha" href="https://www.instagram.com/_.mamtha._06/?igsh=ZjBybzR4Z3R4anZi" coords="686,165,754,675" shape="rect">
    <area target="_blank" alt="Poojana" title="Poojana" href="https://www.instagram.com/scorpio_._.__/?igsh=MWFsenowdm1sMTVxcA%3D%3D#" coords="812,173,909,657" shape="rect">
    <area target="_blank" alt="Narthika" title="Narthika" href="https://www.instagram.com/narthika_muthukumar/?igsh=aHBuM293N2t3eXFh#" coords="927,158,1016,679" shape="rect">
    <area target="_blank" alt="Ravena" title="Ravena" href="https://www.instagram.com/ravena._04/?igsh=MTAzbWZ1bDNvMm1vdw%3D%3D" coords="1025,131,1097,645" shape="rect">
    <area target="_blank" alt="Poova" title="Poova" href="https://www.instagram.com/poova_1424/?igsh=ZjJhaDYzengzNmJ4" coords="1117,189,1192,685" shape="rect">
</map>
    </div>
    
    

</body>
</html>